# api-estacionamento-crud

./: Flow_Projeto_Estacionamento.mdj  README.md  pom.xml
Swagger/: niltonguilhem-API-Estacionamento-CRUD-0.1-resolved.yaml
config/: prometheus.yml
src/main/java/com/ngtechnology/estacionamento/: EstacionamentoApplication.java
src/main/java/com/ngtechnology/estacionamento/controller/: EstacionamentoController.java  IndexController.java  VagasController.java
src/main/java/com/ngtechnology/estacionamento/domain/: Vagas.java  VagasRequest.java  VagasResponse.java
src/main/java/com/ngtechnology/estacionamento/handler/exception/: ApiExceptionHandler.java  EntidadeInexistenteException.java  PartnerException.java  ProblemType.java
src/main/java/com/ngtechnology/estacionamento/handler/exceptionHandler/: ApiExceptionHandler.java  Problem.java  Problema.java
src/main/java/com/ngtechnology/estacionamento/model/: Vagas.java  VagasRequest.java  VagasResponse.java
src/main/java/com/ngtechnology/estacionamento/openapi/: SpringFoxConfig.java
src/main/java/com/ngtechnology/estacionamento/repository/: VagaRepository.java  VagasRepository.java
src/main/java/com/ngtechnology/estacionamento/service/: VagaService.java  VagasService.java
src/main/java/com/ngtechnology/estacionamento/utils/: MyHandlerInterceptor.java  VagasUtils.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/ngtechnology/estacionamento/: EstacionamentoApplicationTests.java
